<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box product</title>
    <link rel="stylesheet" href="Box.CSS">
    <style>
        .container1{
            border: 2px solid;
            resize: both;
            overflow: auto;
            width: 800px;
            justify-content: center;
            align-items: center;
            display: inline-block;
            padding: 0px; 
            background-color: rgb(204, 232, 232);
            margin-left: 4px; 
            border: none; 
            margin-bottom: 10px; 
        }
    </style>
    <style>
        .container2{
            border: 2px solid;
            resize: both;
            overflow:hidden;
            width: 400px;
            justify-content: center;
            align-items: center;
            display: inline-block;
            padding: 0px;
            border: none;
  
        }
    </style>
    <style>
        img{
            max-width: 100%;
            max-height: 100%;
            
        }
        .picture1{
            width: 500px;
            height: 700px;
            position:absolute;
            transform: rotate(30deg);
            padding-right: -80px;
    
        }
        .button1{
            text-align: justify;
            scale: 1.1;
            float: inline-start;  
            margin-left: 40px;
        }
        .button1 :hover{
background-color: blue;
cursor: pointer;
}
    </style>
</head>
<body>
    <div class="container1">
        <h1>Tecno Spark 20</h1>
        <h2>$210</h2>
        <nav class="navbar">
            <ul>
                <li><a href="Box.html">Description</a></li>
                <li><a href="Details.html">Details</a></li>
                <li><a href="review.html">Reviews</a></li>
                <li><a href="Warranty.html">Warranty</a></li>
            </ul>
        </nav>
        <br><br><br>
        <main>
            <p>
                The Tecno Spark 20 is Powered by the 
                MediaTek Helio G85 processor, it comes with 8GB of RAM <br><br> 
                and up to 256GB of internal storage, ensuring efficient 
                multitasking and ample space for apps and media.
            </p>
        </main>
        <br>
        <div class="label">
            <h3>Colors</h3>
            <label>Blue</label>
            <input type="radio">
            <label>Black</label>
            <input type="radio">
            <label>Silver</label>
            <input type="radio">
        </div>
        <br>
        <div class="option">
            <h4>
            <label>Quantity</label>
        </h4>
        
            <select>
                <option>One(1)</option>
                <option>Two(2)</option>
                <option>Three(3)</option>
                <option>Four(4)</option>
                <option>Five(5)</option>
                <option>Six(6)</option>
                <option>Seven(7)</option>
                <option>Eight(8)</option>

            </select>

        </div>
        <br><br>
        <div class="button">
            <button>Wish List</button>
        </div>
        <div class="button1">        
            <button>Add To Cart</button>
        </div>
    </div>
    <div class="container2">
<div class="picture1">
     <img src="TECNO1.webp">
</div>
    </div>

</body>
</html>